<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editoras</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: beige;
        }

        .card{
            border-radius: 8px;
            position: relative;
            width: 200px;
            height: 200px;
            margin: 30px;
            padding: 8px 20px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            font-size: 0.9em;
        }
        #buttonEdit{
            align-content: end;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #divEdit{
            text-align: right;
        }

        .menu{
            display: flex;
            background-color: transparent;
            justify-content: center;
            align-items: center;
        }

        .menu button{
            color: #333;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            transition: color 0.2s ease-in-out;
            text-decoration: none;
            cursor: pointer;
            padding: 10px; border: 1px solid #000; border-radius: 8px;
        }

        .menu button:hover {
            color: #666;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #buttonEdit{
            background-color: #1e90ff;
            border: none;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            color: white;
            cursor: pointer;
            font-size: 16px;
            padding: 8px 16px;
            transition: all 0.2s ease-in-out;
        }

        #buttonEdit:hover {
            background-color: #4b9cd3;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
            transform: translateY(-2px);
        }

        
        #searchInput {
            padding: 8px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            width: 60%;
            margin-right: 10px;
        }

        #searchButton {
            background-color: #1e90ff;
            border: none;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            color: white;
            cursor: pointer;
            font-size: 16px;
            padding: 8px 16px;
            transition: all 0.2s ease-in-out;
        }

        #searchButton:hover {
            background-color: #4b9cd3;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
            transform: translateY(-2px);
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }



    </style>
</head>
<body>
    
    <div class="menu">
        <a href="/livros" >
            <button type="button">Listar Livros</button>
        </a>
        <a href="/">
            <button type="button">Home</button>
        </a>
    </div>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Pesquisar Editoras...">
        <button type="button" id="searchButton">Pesquisar</button>
    </div>

    <div class="container">
        <!-- <div class="card"></div> -->
    </div>

    <script>
        const container = document.querySelector(".container");
        const searchButton = document.getElementById("searchButton");

       fetch('/listaDeEditoras').then((resposta)=>{
            return resposta.json();
       }).then((res)=>{
            console.log(res);
            res.map((l)=>{

                const div = document.createElement("div");
                const divEdit = document.createElement("div");
                div.setAttribute("class","card");
                divEdit.setAttribute("id", "divEdit");

                container.appendChild(div);

                const localOrigem = document.createElement("p");
                const nomeFantasia = document.createElement("p");
                const codigo = document.createElement("p");
                const a = document.createElement("a");

                a.setAttribute("href","/editarEditora");

                const button = document.createElement("button");
                button.textContent = "Edit";
                button.setAttribute("id", "buttonEdit");

                a.appendChild(button);

                divEdit.appendChild(a);

                localOrigem.innerHTML = `<strong>Local de Origem</strong>: ${l.localDeOrigem}`;
                nomeFantasia.innerHTML = `<strong>Nome Fantasia</strong>: ${l.nomeFantasia}`;
                codigo.innerHTML = l.codigo;

                div.appendChild(divEdit);
                div.appendChild(localOrigem);
                div.appendChild(nomeFantasia);
                div.appendChild(codigo);

                codigo.setAttribute("hidden","");


                a.setAttribute("href", `/editarEditora?codigo=${encodeURIComponent(l.codigo)}`);
            });
       }).catch((error)=>{
            console.log(error);
       });

       searchButton.addEventListener("click",()=>{

            const cards = [...document.querySelectorAll(".card")];
            const valorPesquisa = document.getElementById("searchInput").value;

            cards.forEach((card)=>{
                container.removeChild(card);
            })

            fetch(`/listarEditorasPorLocalDeOrigem?localDeOrigem=${valorPesquisa}`)
            .then(res => res.json())
            .then((resposta) =>{
                resposta.map((l)=>{
                    const div = document.createElement("div");
                    const divEdit = document.createElement("div");
                    div.setAttribute("class","card");
                    divEdit.setAttribute("id", "divEdit");

                    container.appendChild(div);

                    const localOrigem = document.createElement("p");
                    const nomeFantasia = document.createElement("p");
                    const codigo = document.createElement("p");
                    const a = document.createElement("a");

                    a.setAttribute("href","/editarEditora");

                    const button = document.createElement("button");
                    button.textContent = "Edit";
                    button.setAttribute("id", "buttonEdit");

                    a.appendChild(button);

                    divEdit.appendChild(a);

                    localOrigem.innerHTML = `<strong>Local de Origem</strong>: ${l.localDeOrigem}`;
                    nomeFantasia.innerHTML = `<strong>Nome Fantasia</strong>: ${l.nomeFantasia}`;
                    codigo.innerHTML = l.codigo;

                    div.appendChild(divEdit);
                    div.appendChild(localOrigem);
                    div.appendChild(nomeFantasia);
                    div.appendChild(codigo);

                    codigo.setAttribute("hidden","");


                    a.setAttribute("href", `/editarEditora?codigo=${encodeURIComponent(l.codigo)}`);
                })
            })
            .catch(erro => console.error(erro));

        });


    </script>
</body>
</html>