<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: beige;
        }

        .menu{
            display: flex;
            background-color: transparent;
            justify-content: center;
            align-items: center;
        }

        .menu button{
            color: #333;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            transition: color 0.2s ease-in-out;
            text-decoration: none;
            cursor: pointer;
            padding: 10px; border: 1px solid #000; border-radius: 8px;
        }

        .menu button:hover {
            color: #666;
        }
       
        .welcome-message {
            font-size: 28px;
            color: #333;
            text-align: center;
            margin: 40px 0;
            font-family: Arial, sans-serif;
        }

    </style>
</head>
<body>
    
    <h1 class="welcome-message">Bem-vindo à nossa página inicial!</h1>
    <p>Aqui você encontrará informações sobre nossos livros e editoras parceiras.</p>

    <div class="menu">
        <a href="/livros" >
            <button type="button">Listar Livros</button>
        </a>
        <a href="/editoras">
            <button type="button">Listar Editoras</button>
        </a>
    </div>

</body>
</html>