<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Livro</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: beige;
        }

        .menu{
            display: flex;
            background-color: transparent;
            justify-content: center;
            align-items: center;
        }

        .menu button{
            color: #333;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            transition: color 0.2s ease-in-out;
            text-decoration: none;
            cursor: pointer;
            padding: 10px; border: 1px solid #000; border-radius: 8px;
        }

        .menu button:hover {
            color: #666;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .container label {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .container input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }

        .container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .container input[type="submit"]:hover {
            background-color: #3e8e41;
        }


    </style>
</head>
<body>
    <div class="menu">
        <a href="/livros">
            <button type="button">Listar Livros</button>
        </a>
        <a href="/">
            <button type="button">Home</button>
        </a>
    </div>
    <form class="form" method="POST" action="/atualizarLivro">
        <div class="container">
            <label for="titulo">Título:</label>
            <input type="text" id="titulo" name="titulo" required>

            <label for="autor">Data de Lancamento:</label>
            <input type="text" id="dataDeLancamento" name="dataDeLancamento" required>

            <input type="submit" value="Salvar">
        </div>
    </form>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        const form = document.querySelector(".form");
    
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            const titulo = document.getElementById("titulo").value;
            const dataDeLancamento = document.getElementById("dataDeLancamento").value;
            
            fetch(`/editarLivro?id=${encodeURIComponent(id)}`, {
                method: "PUT",
                headers: {
                "Content-Type": "application/json",
                },
                body: JSON.stringify({
                titulo: titulo,
                dataDeLancamento: dataDeLancamento,
                }),
            })
                .then((resposta) => {
                return resposta.text();
                })
                .then((mensagem) => {
                console.log(mensagem);
                window.location.href = "/livros";
                })
                .catch((error) => {
                console.log(error);
                });
        }); 
    </script>

</body>
</html>

