<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editoras</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: beige;
        }

        .card{
            border-radius: 8px;
            position: relative;
            width: 200px;
            height: 200px;
            margin: 30px;
            padding: 8px 20px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            font-size: 0.9em;
        }


    </style>
</head>
<body>
    
    <div class="menu">
        <nav>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </div>

    <div class="container">
        <!-- <div class="card"></div> -->
    </div>

    <script>
        const container = document.querySelector(".container");

       fetch('/listaDeEditoras').then((resposta)=>{
            return resposta.json();
       }).then((res)=>{
            console.log(res);
            res.map((l)=>{

                // const titulo = l.titulo;
                // const dataDeLancamento = l.dataDeLancamento;

                const div = document.createElement("div");
                div.setAttribute("class","card");

                container.appendChild(div);

                const localOrigem = document.createElement("p");
                const nomeFantasia = document.createElement("p");

                localOrigem.innerHTML = `Local de Origem: ${l.localDeOrigem}`;
                nomeFantasia.innerHTML = `Nome Fantasia: ${l.nomeFantasia}`;

                div.appendChild(localOrigem);
                div.appendChild(nomeFantasia);

            });
       }).catch((error)=>{
            console.log(error);
       });
    </script>
</body>
</html>