<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: beige;
        }

        .card{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 30px;
            padding: 8px 20px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            font-size: 0.9em;
        }


    </style>
</head>
<body>
    
    <div class="menu">
        <nav>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </div>

    <div class="container" style="margin-top: 5%;">
        <a href="/livros" style="text-decoration: none; margin-right: 10px;">
            <button type="button" style="padding: 10px; border: 1px solid #000; border-radius: 8px;">Listar Livros</button>
        </a>
        <a href="/editoras" style="text-decoration: none;">
            <button type="button" style="padding: 10px; border: 1px solid #000; border-radius: 8px;">Listar Editoras</button>
        </a>
    </div>
</body>
</html>