<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: beige;
        }

        .card{
            border-radius: 8px;
            position: relative;
            width: 200px;
            height: 200px;
            margin: 30px;
            padding: 8px 20px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            font-size: 0.9em;
        }
        #buttonEdit{
            align-content: end;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #divEdit{
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="menu">
        <nav>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </div>

    <div class="container">
        <!-- <div class="card"></div> -->
    </div>

    <script>
        const container = document.querySelector(".container");

        fetch('/listaDeLivros').then((resposta)=>{
            return resposta.json();
       }).then((res)=>{
            console.log(res);
            res.map((l)=>{

                const div = document.createElement("div");
                const divEdit = document.createElement("div");
                div.setAttribute("class","card");
                div.setAttribute("id", l.id);
                divEdit.setAttribute("id", "divEdit");

                container.appendChild(div);

                const titulo = document.createElement("p");
                const dataDeLancamento = document.createElement("p");
                const a = document.createElement("a");

                a.setAttribute("href","/");

                const button = document.createElement("button");
                button.textContent = "Edit";
                button.setAttribute("id", "buttonEdit");
                
                a.appendChild(button);

                divEdit.appendChild(a);

                titulo.innerHTML = `Titulo: ${l.titulo}`;
                dataDeLancamento.innerHTML = `Data: ${l.dataDeLancamento}`;

                div.appendChild(divEdit)
                div.appendChild(titulo);
                div.appendChild(dataDeLancamento);
            });
       }).catch(error => {
            console.log(error);
       });
    </script>
</body>
</html>